<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Ben - Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Inline custom styles for the fade-in and roll-in animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes rollIn {
            from {
                transform: translateY(100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="profile-container">
        <img src="images/Stjepan_20240601_2556.jpeg" alt="Lucas Ben" class="profile-photo">
        <h1>Lucas Ben</h1>
        <p class="location">Toronto, Canada</p>
        <a href="https://www.linkedin.com/in/lucas-b-619178204/" target="_blank">LinkedIn</a>
        <a href="https://github.com/lucas-ben" target="_blank">GitHub</a>
    </div>

    <div class="main-content">
        <h1 class="dynamic-title">Hi, I'm Lucas</h1>
        <h2 class="dynamic-subtitle">Welcome to my personal page where I host my analytics and machine learning projects and discuss the applications of quantitative methods. My interests include quantitative finance, statistics, and risk management.</h2>

    <!-- Teaser Section for Latest Projects & Blog Posts -->
    <section class="teaser-section">
      <h2>Recent Work</h2>

      <div class="teaser-container">
         <div class="teaser">
             <img src="latest-project-thumbnail.jpg" alt="Latest Project">
             <p><a href="projects.html">Check out my latest project</a></p>
         </div>

         <div class="teaser">
             <img src="latest-blog-thumbnail.jpg" alt="Latest Blog Post">
             <p><a href="blog.html">Read my latest blog post</a></p>
         <div class="teaser">
            <img src="older-project-thumbnail.jpg" alt="Older Project">
            <p><a href="projects.html">See more projects</a></p>
	 </div>
     </div>
   </section>

<body>
<html>
                  
