<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
     <style>
        /* Grid container for projects */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 columns by default */
            gap: 20px;
            padding: 20px;
        }

        .project-item {
            background: #f4f4f4;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .project-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        /* Mobile adjustments: Stack projects vertically */
        @media screen and (max-width: 768px) {
            .grid-container {
                grid-template-columns: 1fr; /* Stack items vertically on mobile */
            }
            
            .project-item h3 {
                font-size: 1.2em; /* Adjust text size for smaller screens */
            }

            nav ul {
                display: none; /* Hide the default nav on mobile */
            }

            .menu-toggle {
                display: block; /* Show the toggle button */
            }
            
            .mobile-menu {
                display: none;
                flex-direction: column;
                background: #3e8e41;
                padding: 10px;
                position: absolute;
                top: 60px;
                left: 0;
                width: 100%;
            }

            .mobile-menu a {
                padding: 10px;
                text-align: center;
                display: block;
            }

            .mobile-menu.active {
                display: flex;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="projects">
        <h1>Projects</h1>
        <div class="grid-container">
            <div class="project-item">
                <img src="images/bayesian_plot.png" alt="Project 1">
                <h3>Bayesian Analysis of Barrel % Predictors</h3>
                <p><a href="barrel-rate-analysis.html" target="_blank">View Project</a></p>
	    </div>
            <div class="project-item">
                <img src="images/placeholder.jpg" alt="Project 2">
                <h3>Project Title 2</h3>
            </div>
            <div class="project-item">
                <img src="images/placeholder.jpg" alt="Project 3">
                <h3>Project Title 3</h3>
            </div>
        </div>
    </main>
</body>
</html>

